<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youngwookwon.myproject.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/a_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.town.org.bottombar.MainActivity">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/a_search_bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"

            app:menu="@menu/bottom_navigation_main" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>