<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_signout"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="122dp"
        android:onClick="click_signout"/>
</android.support.constraint.ConstraintLayout>