<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Home"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"
        app:showAsAction="ifRoom"
       />

    <item
        android:id="@+id/action_Search"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_SNS"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="SNS"
        app:showAsAction="ifRoom" />

</menu>