<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/seosi_background">

    <ImageView
            android:layout_width="200dp" android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/seosi_logo"
            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Username"
                      android:textColor="@color/colorWhite"
                      android:textSize="15sp"/>

            <EditText
                    android:id="@+id/edit_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="40"
                    android:hint="enter your E-mail"
                    android:inputType="textEmailAddress"
                    android:theme="@style/EditTheme"
                    android:textColor="@color/colorWhite"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Password"
                      android:textColor="@color/colorWhite"
                      android:textSize="15sp"/>

            <EditText
                    android:id="@+id/edit_PW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="40"
                    android:hint="enter your Password"
                    android:inputType="textPassword"
                    android:theme="@style/EditTheme"
                    android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

            <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:onClick="click_login"
                    android:background="@drawable/signin"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                        android:id="@+id/button_fblogin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible"/>
                <Button
                        android:id="@+id/fake_fb"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/with_facebook"/>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">
        <TextView
                android:id="@+id/button_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click_forgot_pw"
                android:text="Forgot your password?"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="|"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>

        <TextView
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click_register"
                android:text="Don't have an account yet?"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>