<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView_ResetPW"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Reset Password"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#ccc7c7"/>

        <EditText
            android:id="@+id/edit_forgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your E-Mail"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/button_resetPW"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>