<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.youngwookwon.myproject.MainActivity"
        android:orientation="vertical"
        android:background="#ffffff">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/info_toolbar">
        <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:id="@+id/fav"
        />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edge_bottom">

                <HorizontalScrollView android:layout_width="match_parent"
                                      android:layout_height="150dp"
                                      android:scrollbars="none">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="150dp"
                                android:layout_height="match_parent" android:src="@mipmap/ic_launcher"
                                android:layout_marginRight="2dp"
                                android:id="@+id/imageView11" android:layout_weight="1"/>
                        <ImageView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:src="@mipmap/ic_launcher" android:id="@+id/imageView10"
                                android:layout_weight="1"/>
                        <ImageView
                                android:layout_width="150dp"
                                android:layout_height="match_parent" android:src="@mipmap/ic_launcher"
                                android:layout_marginRight="2dp"
                                android:id="@+id/imageView9" android:layout_weight="1"/>
                        <ImageView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_launcher" android:id="@+id/imageView12"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="10"
                        android:background="#ffffff">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6.5"
                            android:layout_marginTop="15dp">
                        <TextView
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:id="@+id/exhibitname"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView
                                    android:text="장소 : "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="13sp"
                                    android:layout_weight="1"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/exhibitplace"
                                    android:textSize="13sp"
                                    android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" android:layout_weight="3.5">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:gravity="center">
                            <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp" android:id="@+id/showmap"/>
                            <TextView
                                    android:text="지도보기"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/textView3"
                                    android:textSize="12dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:gravity="center">
                            <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp" android:id="@+id/button8"/>
                            <TextView
                                    android:text="리뷰쓰기"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/textView4"
                                    android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@drawable/edge_top_bottom_bold"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="전시회 정보"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:text="기간"
                                    android:textSize="15sp"/>

                            <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                            <TextView
                                    android:id="@+id/exhibitdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:text="시간"
                                    android:textSize="15sp"/>
                            <View android:layout_width="0dp" android:layout_height="0dp"
                                  android:layout_weight="1"/>

                            <TextView
                                    android:id="@+id/exhibittime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="요금"
                                    android:textSize="15sp"/>

                            <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                            <TextView
                                    android:id="@+id/exhibitfee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="연령"
                                    android:textSize="15sp"/>

                            <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                            <TextView
                                    android:id="@+id/exhibittrgt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <Button
                                android:layout_width="100dp"
                                android:layout_height="50dp" android:src="@mipmap/ic_launcher"
                                android:id="@+id/link"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="end"
                                android:text="홈페이지"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <Button
                            android:text="전화하기"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/calling"
                            android:layout_margin="5dp"/>
                </RelativeLayout>
                <TextView
                        android:text="리뷰가 보여질 곳"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" android:id="@+id/textView"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>